
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Profyl - Personal Vcard Resume HTML Template" />
<meta name="author" content="iqonicthemes.in" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>E_s_Contact-Me</title>

<link rel="shortcut icon" href="images/favicon.ico" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;Raleway:400,500,600,700,800" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="css/themify-icons.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="css/magnific-popup/magnific-popup.css" />

<link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.carousel.css" />

<link rel="stylesheet" type="text/css" href="css/style.css">

<link rel="stylesheet" type="text/css" href="css/responsive.css">

<link rel="stylesheet" href="#" data-style="styles">
<link rel="stylesheet" href="css/style-customizer.css" />

<link rel="stylesheet" href="css/custom.css" />

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110149418-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110149418-1');
</script>
</head>
<body>

<div id="loading" class="purple-bg">
<div id="loading-center">
<div data-loader="spinner"></div>
</div>
</div>


<header class="header">
<div class="container-fluid">
<div class="row">
<nav class="navbar fixed-top navbar-expand-lg navbar-light white-bg">
<div class="col-md-3 purple-bg">
<a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid" alt="logo"></a>
</div>
<div class="col-md-9">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="ti-menu"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto w-100 justify-content-end">
<li class="nav-item">
<a class="nav-link" data-type="page-transition" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" data-type="page-transition" href="about-us.html">About me</a>
</li>
<li class="nav-item">
<a class="nav-link" data-type="page-transition" href="resume.html">resume</a>
</li>
<li class="nav-item">
<a class="nav-link" data-type="page-transition" href="services.html">services</a>
</li>
<li class="nav-item">
<a class="nav-link" data-type="page-transition" href="portfolio.html">portfolio</a>
</li>
<li class="nav-item">
<a class="nav-link" data-type="page-transition" href="blog.html">blog</a>
</li>
<li class="nav-item active">
<a class="nav-link" data-type="page-transition" href="contact-us.html">contact</a>
</li>
</ul>
</div>
</div>
</nav>
</div>
</div>
</header>


<div class="main-container">

<section class="iq-contact wrapper">
<div class="container-fluid h-100">
<div class="row row-eq-height h-100">
<div class="col-md-3 purple-bg">
<div class="iq-objects">
<span class="iq-objects-01">
<img class="img-fluid" src="images/01.png" alt="drive">
</span>
</div>
</div>
<div class="col-md-9 main-content align-self-center">
<div id="boxscroll" class="inner-box">
<div class="iq-plr-40">
<div class="row">
<div class="col-md-12">
<div class="main-title iq-mb-15">
<small>My Contact</small>
<h1 class="display-4 iq-tw-8 iq-font-purple">Contact Me</h1>
</div>
</div>
<div class="col-md-4">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.6209728612894!2d36.780891214212616!3d-1.4037249989762328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f0f556bba9379%3A0xedc5f1cf320bd714!2sMelrose+Studio+Apartments!5e0!3m2!1sen!2ske!4v1551336062297" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.840108181602!2d144.95373631539215!3d-37.8172139797516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1497005461921" style="border:0" allowfullscreen></iframe> -->
</div>
<div class="col-md-8">
<div class="row">
<div class="col-md-12">
<h3 class="title iq-tw-8 text-uppercase iq-mt-0">Get in Touch</h3>
<ul class="contact-info">
<li><i class="ti-location-pin"></i> <p>Melrose Apartments, Olekasasi B</p> </li>
<li><i class="ti-marker-alt"></i> <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c8b8baa7aeb1a488bfadaabba1bcade6aba7a5">[email&#160;protected]</a> </p></li>
<li><i class="ti-mobile"></i> <p> +254726945325 </p></li>
<!-- <li><i class="ti-printer"></i> <p>(098)-765-4321 </p></li> -->
</ul>
</div>
</div>
<div class="iq-get-in">
<div id="formmessage">Success/Error Message Goes Here</div>
<form class="form-horizontal" id="contactform" method="post" action="../php/contact-form.php">
<div class="contact-form row">
<div class="section-field col-md-4">
<input id="name" type="text" placeholder="Name*" name="name">
</div>
<div class="section-field col-md-4">
<input type="email" placeholder="Email*" name="email">
</div>
<div class="section-field col-md-4">
 <input type="text" placeholder="Phone*" name="phone">
</div>
<div class="section-field textarea col-md-12">
<textarea class="input-message" placeholder="Comment*" rows="5" name="message"></textarea>
</div>
<div class="col-md-12">
<input type="hidden" name="action" value="sendEmail" />
<button id="submit" name="submit" type="submit" value="Send" class="button iq-mt-30">Send Message</button>
</div>
</div>
</form>
<div id="ajaxloader" style="display:none"><img class="center-block mt-30 mb-30" src="images/ajax-loader.gif" alt="#"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

</div>


<footer>
<div class="container-fluid">
<div class="row">
<div class="col-md-3 purple-bg">
<div class="footer-copyright text-white">Copyright @ <span id="copyright"> <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a class="text-white" href="#">Profyl.</a></div>
</div>
<div class="col-md-9">
<ul class="follow-us pull-right">
<li>Follow Me :</li>
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-google-plus"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
</ul>
</div>
</div>
</div>
</footer>


<!-- <div class="iq-customizer closed">
<div class="buy-button"> <a class="opener" href="#"><i class="fa fa-spinner fa-spin"></i></a> </div>
<div class="clearfix content-chooser">
<h3 class="iq-font-black">Profyl Awesome Color</h3>
<p>This color combo available inside whole template. You can change on your wish, Even you can create your own with limitless possibilities! </p>
<ul class="iq-colorChange clearfix">
<li class="color-1 selected" data-style="color-1"></li>
<li class="color-2" data-style="color-2"></li>
<li class="color-3" data-style="color-3"></li>
<li class="color-4" data-style="color-4"></li>
<li class="color-5" data-style="color-5"></li>
<li class="color-6" data-style="color-6"></li>
<li class="color-7" data-style="color-7"></li>
<li class="color-8" data-style="color-8"></li>
<li class="color-9" data-style="color-5"></li>
<li class="color-10" data-style="color-6"></li>
<li class="color-11" data-style="color-7"></li>
<li class="color-12" data-style="color-8"></li>
</ul>
<a target="_blank" class="button" href="#">Purchase Now</a>
</div>
</div> -->



<script type="text/javascript" src="js/jquery-min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/jquery.appear.js"></script>

<script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>

<script type="text/javascript" src="js/jquery.typer.js"></script>

<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>

<script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>

<script type="text/javascript" src="js/retina.min.js"></script>

<script type="text/javascript" src="js/style-customizer.js"></script>

<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
