
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Emmanuel Sikuku - Personal Vcard Resume HTML Template" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>EMMANUEL sIKUKU - CV</title>

<link rel="shortcut icon" href="images/favicon.ico" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;Raleway:400,500,600,700,800" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" type="text/css" href="css/themify-icons.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;Raleway:400,500,600,700,800" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;Raleway:400,500,600,700,800" rel="stylesheet">

<!-- <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"> -->

<link rel="stylesheet" type="text/css" href="css/magnific-popup/magnific-popup.css" />

<link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.carousel.css" />

<link rel="stylesheet" type="text/css" href="css/style.css">

<link rel="stylesheet" type="text/css" href="css/responsive.css">

<link rel="stylesheet" href="#" data-style="styles">
<link rel="stylesheet" href="css/style-customizer.css" />

<link rel="stylesheet" href="css/custom.css" />

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110149418-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110149418-1');
</script>
</head>
<body>

<div id="loading" class="purple-bg">
<div id="loading-center">
<div data-loader="spinner"></div>
</div>
</div>


<header class="header">
<div class="container-fluid">
<div class="row">
<nav class="navbar fixed-top navbar-expand-lg navbar-light white-bg">
<div class="col-md-3 purple-bg">
<a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid" alt="logo"></a>
</div>
<div class="col-md-9">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="ti-menu"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto w-100 justify-content-end">
<li class="nav-item active">
<a class="nav-link" data-type="page-transition" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" data-type="page-transition" href="about-us.html">About me</a>
</li>
<li class="nav-item">
<a class="nav-link" data-type="page-transition" href="resume.html">resume</a>
</li>
<li class="nav-item">
<a class="nav-link" data-type="page-transition" href="services.html">services</a>
</li>
<li class="nav-item">
<a class="nav-link" data-type="page-transition" href="portfolio.html">portfolio</a>
</li>
<li class="nav-item">
<a class="nav-link" data-type="page-transition" href="blog.html">blog</a>
</li>
<li class="nav-item">
<a class="nav-link" data-type="page-transition" href="contact-us.html">contact</a>
</li>
</ul>
</div>
</div>
</nav>
</div>
</div>
</header>


<div class="main-container">

<section class="me-home wrapper">
<div class="container-fluid h-100">
<div class="row row-eq-height h-100">
<div class="col-md-3 purple-bg">
<div class="iq-objects">
<span class="iq-objects-01">
<img class="img-fluid" src="images/01.png" alt="drive">
</span>
</div>
</div>
<div class="col-md-9 main-content align-self-center">
<div id="boxscroll" class="iq-home">
<div class="home-deta iq-mt-90">
<div class="row">
<div class="col-md-4">
<div class="boder-img">
<img src="images/me4.jpeg" class="img-fluid" alt="#">
</div>
</div>
<div class="col-md-8 content-deta">
<h2 class="iq-tw-8 ">Hello,<br>I Am Emmanuel Sikuku,</h2>
<h2 class="iq-tw-8 ">A</h2>
<div id="typer"></div>
<p class="lead iq-tw-4">David There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there.</p>
<a class="button iq-mt-30" href="docs/Emmanuel_Sikuku_CV.docx">Download my CV</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

</div>


<footer>
<div class="container-fluid">
<div class="row">
<div class="col-md-3 purple-bg">
<div class="footer-copyright text-white">Copyright @ <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a class="text-white" href="#">Emmanuel_Sikuku.</a></div>
</div>
<div class="col-md-9">
<ul class="follow-us pull-right">
<li>Follow Me :</li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-google-plus"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href=""><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</footer>


<!-- <div class="iq-customizer closed">
<div class="buy-button"> <a class="opener" href="#"><i class="fa fa-spinner fa-spin"></i></a> </div>
<div class="clearfix content-chooser">
<h3 class="iq-font-black">Profyl Awesome Color</h3>
<p>This color combo available inside whole template. You can change on your wish, Even you can create your own with limitless possibilities! </p>
<ul class="iq-colorChange clearfix">
<li class="color-1 selected" data-style="color-1"></li>
<li class="color-2" data-style="color-2"></li>
<li class="color-3" data-style="color-3"></li>
<li class="color-4" data-style="color-4"></li>
<li class="color-5" data-style="color-5"></li>
<li class="color-6" data-style="color-6"></li>
<li class="color-7" data-style="color-7"></li>
<li class="color-8" data-style="color-8"></li>
<li class="color-9" data-style="color-9"></li>
<li class="color-10" data-style="color-10"></li>
<li class="color-11" data-style="color-11"></li>
<li class="color-12" data-style="color-12"></li>
</ul>
<a target="_blank" class="button" href="#">Purchase Now</a>
</div>
</div> -->



<script type="text/javascript" src="js/jquery-min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/jquery.appear.js"></script>

<script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>

<script type="text/javascript" src="js/jquery.typer.js"></script>

<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>

<script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>

<script type="text/javascript" src="js/retina.min.js"></script>

<script type="text/javascript" src="js/style-customizer.js"></script>

<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
