
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Profyl - Personal Vcard Resume HTML Template" />
<meta name="author" content="iqonicthemes.in" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Emmanuel_Cv</title>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="images/favicon.ico" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;Raleway:400,500,600,700,800" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="css/themify-icons.css">

<!-- <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"> -->

<link rel="stylesheet" type="text/css" href="css/magnific-popup/magnific-popup.css" />

<link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.carousel.css" />

<link rel="stylesheet" type="text/css" href="css/style.css">

<link rel="stylesheet" type="text/css" href="css/responsive.css">

<link rel="stylesheet" href="#" data-style="styles">
<link rel="stylesheet" href="css/style-customizer.css" />

<link rel="stylesheet" href="css/custom.css" />

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110149418-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110149418-1');
</script>
</head>
<body>

<div id="loading" class="purple-bg">
<div id="loading-center">
<div data-loader="spinner"></div>
</div>
</div>


<header class="header">
<div class="container-fluid">
<div class="row">
<nav class="navbar fixed-top navbar-expand-lg navbar-light white-bg">
<div class="col-md-3 purple-bg">
<a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid" alt="logo"></a>
</div>
<div class="col-md-9">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="ti-menu"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto w-100 justify-content-end">
<li class="nav-item">
<a class="nav-link" data-type="page-transition" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" data-type="page-transition" href="about-us.html">About me</a>
</li>
<li class="nav-item active">
<a class="nav-link" data-type="page-transition" href="resume.html">resume</a>
</li>
<li class="nav-item">
<a class="nav-link" data-type="page-transition" href="services.html">services</a>
</li>
<li class="nav-item">
<a class="nav-link" data-type="page-transition" href="portfolio.html">portfolio</a>
</li>
<li class="nav-item">
<a class="nav-link" data-type="page-transition" href="blog.html">blog</a>
</li>
<li class="nav-item">
<a class="nav-link" data-type="page-transition" href="contact-us.html">contact</a>
</li>
</ul>
</div>
</div>
</nav>
</div>
</div>
</header>


<div class="main-container">

<section class="iq-resume wrapper">
<div class="container-fluid h-100">
<div class="row row-eq-height h-100">
<div class="col-md-3 purple-bg">
<div class="iq-objects">
<span class="iq-objects-01">
<img class="img-fluid" src="images/01.png" alt="drive">
</span>
</div>
</div>
<div class="col-md-9 main-content align-self-center">
<div id="boxscroll" class="inner-box">
<div class="resume-deta iq-plr-40">
<div class="row white-bg">
<div class="col-md-12">
<div class="main-title">
<small>My Work Experience</small>
<h1 class="display-4 iq-tw-8 iq-font-purple">Resume</h1>
</div>
</div>
<div class="col-md-6">
<h3 class="title iq-tw-8">Education</h3>
<ul class="education">
<li><span></span>
<div>
<div class="lead iq-tw-6 iq-font-black">High School</div>
<div class="type iq-font-purple">Muhuri Muchiri High School</div>
<div class="info">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</div>
</div> <span class="number"><span>2011</span> <span>2014</span></span>
</li>
<li><span></span>
<div>
<div class="lead iq-tw-6 iq-font-black">Bachelors Degree</div>
<div class="type iq-font-purple">Africa Nazarene University</div>
<div class="info">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</div>
</div> <span class="number"><span>2016</span> <span>2016</span></span>
</li>
<!-- <li><span></span>
<div>
<div class="lead iq-tw-6 iq-font-black">phd</div>
<div class="type iq-font-purple">Research Inc.</div>
<div class="info">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</div>
</div> <span class="number"><span>2008</span> <span>2011</span></span>
</li> -->
</ul>
</div>
<div class="col-md-6">
<h3 class="title iq-tw-8">Experience</h3>
<ul class="education">
<li><span></span>
<div>
<div class="lead iq-tw-6 iq-font-black">IT Administrator (Intern)</div>
<div class="type iq-font-purple">Bible Translation & Literacy (E.A).</div>
<div class="info">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</div>
</div> <span class="number"><span>2019</span> <span>2019</span></span>
</li>
<!-- <li><span></span>
<div>
<div class="lead iq-tw-6 iq-font-black">Junior Web Developer</div>
<div class="type iq-font-purple">Web Agency</div>
<div class="info">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</div>
</div> <span class="number"><span>2013</span> <span>2015</span></span>
</li> -->
<!-- <li><span></span>
<div>
<div class="lead iq-tw-6 iq-font-black">Senior Web Developer</div>
<div class="type iq-font-purple">InTech Inc.</div>
<div class="info">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</div>
</div> <span class="number"><span>2015</span> <span>2017</span></span>
</li> -->
</ul>
</div>
</div>
</div>
<div class="interests-deta grey-bg iq-pall-40 iq-mtb-50">
<div class="row">
<div class="col-md-12">
<h3 class="title iq-tw-8 iq-mt-0">My Interests</h3>
<ul class="interests">
<li>
<i class="fa fa-music  fa-spin"></i>
<h6>Music</h6>
</li>
<li>
<i class="fa fa-camera-retro fa-spin"></i>
<h6>Watch Movies</h6>
</li>
<li>
<i class="fa fa-book fa-spin"></i>
<h6>Reading</h6>
</li>
<li>
<i class="fa fa-gamepad fa-spin" ></i>
<h6>Gaming</h6>
 </li>
<li>
<i class="fa fa-plane fa-spin" ></i>
<h6>Traveling</h6>
</li>
<li>
<i class="fa fa-bicycle fa-spin" ></i>
<h6>Bicycling</h6>
</li>
</ul>
</div>
</div>
</div>
<div class="skills iq-plr-40 iq-mt-80">
<div class="row">
<div class="col-lg-6 col-md-6 col-md-6">
<div class="skill-content">
<h3 class="title iq-tw-8 iq-mt-0">My Language skills</h3>
<p class="iq-mb-25">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</div>
<div class="iq-progress-bar-linear">
<p class="iq-progress-bar-text iq-font-black">English
<span>95/100</span>
</p>
<div class="iq-progress-bar">
<span data-percent="95"></span>
</div>
</div>
<div class="iq-progress-bar-linear iq-font-black">
<p class="iq-progress-bar-text">Swahili
<span>90/100</span>
</p>
<div class="iq-progress-bar">
<span data-percent="90"></span>
</div>
</div>
<div class="iq-progress-bar-linear iq-font-black">
<p class="iq-progress-bar-text">French
<span>25/100</span>
</p>
<div class="iq-progress-bar">
<span data-percent="25"></span>
</div>
</div>
<!-- <div class="iq-progress-bar-linear iq-font-black iq-mb-0">
<p class="iq-progress-bar-text">German
<span>50/100</span>
</p>
<div class="iq-progress-bar">
<span data-percent="50"></span>
</div>
</div> -->
</div>
<div class="col-lg-6 col-md-6 col-md-6">
<div class="skill-content">
<h3 class="title iq-tw-8 iq-mt-0">My Technical skills</h3>
<p class="iq-mb-25">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
 </div>
<div class="iq-progress-bar-linear iq-font-black">
<p class="iq-progress-bar-text">HTML
<span>98/100</span>
</p>
<div class="iq-progress-bar">
<span data-percent="98"></span>
</div>
</div>
<div class="iq-progress-bar-linear iq-font-black">
<p class="iq-progress-bar-text">Css
<span>90/100</span>
</p>
<div class="iq-progress-bar">
<span data-percent="90"></span>
</div>
</div>
<div class="iq-progress-bar-linear iq-font-black">
<p class="iq-progress-bar-text">Php
<span>90/100</span>
</p>
<div class="iq-progress-bar">
<span data-percent="90"></span>
</div>
</div>
<div class="iq-progress-bar-linear iq-font-black iq-mb-0">
<p class="iq-progress-bar-text">Javascript
<span>85/100</span>
</p>
<div class="iq-progress-bar">
<span data-percent="85"></span>
</div>
</div>

<div class="iq-progress-bar-linear iq-font-black">
<p class="iq-progress-bar-text">C++
<span>40/100</span>
</p>
<div class="iq-progress-bar">
<span data-percent="40"></span>
</div>
</div>

<div class="iq-progress-bar-linear iq-font-black">
<p class="iq-progress-bar-text">MySql
<span>90/100</span>
</p>
<div class="iq-progress-bar">
<span data-percent="90"></span>
</div>
</div>

<div class="iq-progress-bar-linear iq-font-black">
<p class="iq-progress-bar-text">Ruby Rails
<span>40/100</span>
</p>
<div class="iq-progress-bar">
<span data-percent="40"></span>
</div>
</div>

<div class="iq-progress-bar-linear iq-font-black">
<p class="iq-progress-bar-text">React Js
<span>30/100</span>
</p>
<div class="iq-progress-bar">
<span data-percent="30"></span>
</div>
</div>
<!-- End of Technical skills  -->
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

</div>


<footer>
<div class="container-fluid">
<div class="row">
<div class="col-md-3 purple-bg">
<div class="footer-copyright text-white">Copyright @ <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a class="text-white" href="#">Emmanuel_Sikuku</a></div>
</div>
<div class="col-md-9">
<ul class="follow-us pull-right">
<li>Follow Me :</li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-google-plus"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href=""><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</footer>


<!-- <div class="iq-customizer closed">
<div class="buy-button"> <a class="opener" href="#"><i class="fa fa-spinner fa-spin"></i></a> </div>
<div class="clearfix content-chooser">
<h3 class="iq-font-black">Profyl Awesome Color</h3>
<p>This color combo available inside whole template. You can change on your wish, Even you can create your own with limitless possibilities! </p>
<ul class="iq-colorChange clearfix">
<li class="color-1 selected" data-style="color-1"></li>
<li class="color-2" data-style="color-2"></li>
<li class="color-3" data-style="color-3"></li>
<li class="color-4" data-style="color-4"></li>
<li class="color-5" data-style="color-5"></li>
<li class="color-6" data-style="color-6"></li>
<li class="color-7" data-style="color-7"></li>
<li class="color-8" data-style="color-8"></li>
<li class="color-9" data-style="color-5"></li>
<li class="color-10" data-style="color-6"></li>
<li class="color-11" data-style="color-7"></li>
<li class="color-12" data-style="color-8"></li>
</ul>
<a target="_blank" class="button" href="#">Purchase Now</a>
</div>
</div> -->



<script type="text/javascript" src="js/jquery-min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/jquery.appear.js"></script>

<script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>

<script type="text/javascript" src="js/jquery.typer.js"></script>

<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>

<script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>

<script type="text/javascript" src="js/retina.min.js"></script>

<script type="text/javascript" src="js/style-customizer.js"></script>

<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
